---
title: "Creating a website using blogdowm package"
author: "Simona Simona"
date: '2021-08-10'
slug: creating-a-website
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-08-10T21:17:31+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
## The begining is good

The understanding of the other things are going to take place in the other sectors

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```
